{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/cuda-11.4/targets/aarch64-linux/include",
                "/usr/local/cuda-10.2/targets/aarch64-linux/include",
                "/home/wxf/workspace/opencv4.5/opencv452_aarch64_gpu_install/include/opencv4",
                "/home/xintent/workspace/wxf/opencv4.8/opencv480_aarch64_gpu_install/include/opencv4",
                "/usr/include/opencv4",
                "${workspaceFolder}/2.cuda-runtime-api/2.12-yolov5-postprocess/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}